html{
    background-color: rgba(255, 164, 0, 1);
}

#div2 {
    border: 3px solid black;
    width:  80%;
    height: 40%;
    margin: 2vw auto;
    padding: 2vh 2vh;
    background-color: rgba(105, 105, 105, 0.565);
}

#div2 { overflow-x: scroll;}

:root {
--gutter: 20px;
}

.app {
padding: var(--gutter) 0;
display: grid;
grid-gap: var(--gutter) 0;
grid-template-columns: var(--gutter) 1fr var(--gutter);
align-content: start;
}

.app > * {
grid-column: 2 / 2;
}

.app > .full {
grid-column: 1 / -1;
}

.hs {
display: grid;
grid-gap: calc(var(--gutter) / 2);
grid-template-columns: repeat(15, calc(50% - var(--gutter) * 2));
grid-template-rows: minmax(150px, 1fr);

overflow-x: scroll;
/* scroll-snap-type: x proximity; */
padding-bottom: calc(.75 * var(--gutter));
margin-bottom: calc(-.25 * var(--gutter));
}

/* Demo styles */

ul {
list-style: none;
padding: 0;
}

h1,
h2,
h3 {
margin: 0;
}

.app {
width: 80%;
height: 667px;
background: #DBD0BC;
overflow-y: scroll;
margin: 2vw auto;
height: 40%;
}

.hs > li,
.item {
scroll-snap-align: center;
padding: calc(var(--gutter) / 1 );
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: #fff;
border-radius: 8px;
height: 7vw;
width: 7vw;
}